<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section</title>
    <style> 
        .para1
        {
            text-decoration: underline;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }
        .first
        {
            height: 330px;
            width: 400px;
            background-color: yellowgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border:solid black;
        }

        .second
        {
            height: 370px;
            width: 500px;
            background-color: pink;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
            border:solid black;
        }

        .third
        {
            height: 370px;
            width: 500px;
            background-color: yellowgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border:solid black;
        }
        .para2
        {
            text-decoration: underline;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }

        .first1
        {
            height: 300px;
            width: 300px;
            background-color: tan;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border:solid black;
            margin-top: 5px;
        }
        .second1
        {
            height: 300px;
            width: 300px;
            background-color: cyan;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border:solid black;
            margin-top: 2px;
        }
        .para3
        {
            text-decoration: underline;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }
        .image1
        {
            border: solid black;
            margin-bottom: 5px;
            
           
        }

        .image2
        {
           border: solid black;
           padding: 10px;
           margin-bottom: 5px;
           
        }
        .footer
        {
            
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }
       
    
    </style>
</head>
<body>
    <p class="para1">Section will have 3 child elements</p>

    <section>
        <div class="first">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, in ea quam tempore dolorum distinctio et cumque iure minus placeat, incidunt velit inventore perspiciatis eos quidem ratione possimus, ipsa animi praesentium nemo laboriosam autem adipisci doloremque! Beatae sit, error corporis distinctio aperiam in facilis atque ipsa voluptas unde! Quae excepturi quaerat perferendis accusantium ea nihil nisi hic odit eligendi totam, rerum ullam eaque libero sint vel commodi! Quos, quod! Eaque, culpa obcaecati quibusdam sit placeat quasi, ex quis eum quae dolores incidunt exercitationem animi voluptatem iusto quod dignissimos laboriosam, facilis deserunt sequi. Vitae ex numquam libero officiis quasi placeat cumque?
        </div>

        <div class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iste dolorem minima saepe, libero alias dolore optio! Debitis voluptates eius quis sequi quisquam iusto ipsa incidunt dolorem beatae ratione facere repellendus vero error animi magnam, illum aut architecto tempore pariatur dicta ducimus consequatur. Fuga corrupti hic magni esse in possimus distinctio explicabo eligendi accusantium, consectetur provident iusto molestias laborum eum aliquam necessitatibus. Fugiat omnis officia beatae reiciendis, esse, quia, iusto fugit dicta eius soluta alias est adipisci. Laudantium animi a voluptates eaque, expedita, nihil eum tenetur ipsam unde repellendus quae voluptatem voluptate ab vero necessitatibus minus nostrum voluptas iure quos! Repudiandae, tempore at neque porro alias quod deleniti illo, facilis aspernatur commodi voluptas dolorum eius expedita tenetur fugit? Saepe quas inventore similique ullam excepturi asperiores, iure quia dolore tempora mollitia blanditiis ut rerum explicabo eaque. Pariatur earum atque ipsa odio, eveniet numquam magnam doloremque voluptas ipsam adipisci ullam saepe itaque?
         </div>

        <div class="third">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi quia ratione obcaecati praesentium ut debitis quisquam consectetur, adipisci illum facilis at voluptates, dolores ipsum error ad, alias reprehenderit maxime maiores eos. Necessitatibus dolore fuga magnam ad aliquam molestias officiis! Quaerat eos maxime est fugit earum odit sed repellat placeat, hic, harum modi ullam. Eius exercitationem repudiandae hic expedita, quibusdam ea nobis, sequi quia praesentium soluta in ex numquam ipsum neque illum dolor ipsa voluptatum! Maiores mollitia dolor magnam dignissimos dicta facere laudantium animi et quisquam, harum molestias, dolores necessitatibus tempora itaque, vitae delectus praesentium deleniti reiciendis. Cupiditate eius pariatur, ipsa totam tempora atque! Eius pariatur quidem aperiam obcaecati, odit corrupti non, accusamus sint earum sit iusto rerum ducimus? Nobis eius nam consequuntur labore quidem deleniti sed impedit id amet consectetur minus perspiciatis repudiandae ipsa, eligendi quam adipisci. Aut maiores tempora eos obcaecati quos autem, vitae deleniti libero fugit excepturi error harum mollitia, rerum ab ducimus laudantium quas?
        </div>
    </section>
    <hr>

    <section>
        <div class="para2">
            Section will have 2 child elements
        </div>
        <div class="first1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam culpa corrupti maiores recusandae maxime nemo beatae, molestiae nostrum tempore dignissimos nisi eaque rem aliquid deleniti eos ratione veritatis consequuntur fugiat. Quae neque laborum porro ipsa vero perspiciatis veniam ratione sed est cumque aperiam laboriosam veritatis, dolor accusantium! Commodi modi molestias quis ex. Quis rerum necessitatibus voluptatum inventore accusantium voluptatem nulla!

        </div>

        <div class="second1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro temporibus libero odit veniam ab quasi voluptatibus voluptatem a beatae? Magni consequatur animi mollitia sunt aperiam dolorem laborum tenetur sequi quo vero esse a, accusantium vitae nostrum corrupti velit dignissimos fugiat minima dolorum? Quo nobis eligendi eaque perspiciatis mollitia nam blanditiis quibusdam vel omnis adipisci? Ex, similique. Repellendus, aut repellat cupiditate beatae libero ipsum reprehenderit distinctio.

        </div>
    </section>
    <hr>

    <section>
        <p class="para3">
            Section will have two images
        </p>
        <span class="image1">
            <img src="image/first.jpeg " alt="first image" height="500px" width="450px">
        </span>

        <span class="image2">
            <img src="image/second.jpeg" alt="second image" height="500px" width="450px">

        </span>

    </section>
    <hr>
    <footer>
        <div class="footer">
            created by Abhay Pratap Singh
            &copy;
        </div>
    </footer>
</body>
</html>